cat
	\[[t]kæt[/t]\] [p]брит.[/p] [s]cat.wav[/s] / [p]амер.[/p] [s]2578.wav[/s]
	[m1][b]1.[/b][p]сущ.[/p] [/m]
	[m1]1) [trn]кот, кошка[/trn][/m]
	[m2][*][ex][lang id=1033]stray cat[/lang] — потерявшаяся кошка, бездомная кошка[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Angora cat[/lang] — ангорская кошка[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Burmese cat[/lang] — бирманская кошка[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Persian cat[/lang] — персидская кошка[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Siamese cat[/lang] — сиамская кошка[/ex][/*][/m]
	[m2][*][ex][lang id=1033]to neuter a cat[/lang] — кастрировать кота[/ex][/*][/m]
	[m2][*][ex][lang id=1033]to spay a (female) cat[/lang] — стерилизовать кошку[/ex][/*][/m]
	[m2][*][ex][lang id=1033]cats meow[/lang] [p]амер.[/p] [lang id=1033]/ miaow[/lang] [p]брит.[/p] — кошки мяукают[/ex][/*][/m]
	[m2][*][ex][lang id=1033]A young cat is a kitten.[/lang] — Маленькую кошку называют котёнком.[/ex][/*][/m]
	[m1]2) [p]зоол.[/p] [trn]животное семейства кошачьих[/trn][/m]
	[m1]3) [trn]сварливая, любящая позлословить женщина[/trn][/m]
	[m1]4) [p]амер.[/p][c];[/c] [p]разг.[/p] [trn]знаток и любитель джаза[/trn][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]hepcat[/ref], [ref]hipster[/ref], [ref]alligator[/ref][/*][/m]
	[m1]5) [p][trn]разг.[/p] парень[/trn][/m]
	[m2][*][ex][lang id=1033]The cats saw I had an ally, and melted.[/lang] — Парни увидели, что я с приятелем, и испарились.[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]guy[/ref][/*][/m]
	[m1]6) [c]=[/c] [ref]cat-o'-nine-tails[/ref][/m]
	[m1]7) [p]мор.[/p] [trn]кат-балка[/trn][/m]
	[m1]8) [trn]игра в чижики[/trn][/m]
	[m1][*]•[/*][/m]
	[m1][*][ex][lang id=1033]the cat's meow / whiskers / pyjamas[/lang] — [p]разг.[/p] первый сорт[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to fight like Kilkenny cats[/lang] — драться до взаимного уничтожения[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to lead a cat and dog life / to fight like cat and dog[/lang] — жить как кошка с собакой [i][com](обычно о супругах)[/com][/i]; постоянно ссориться, враждовать[/ex][/*][/m]
	[m1][*][ex][lang id=1033]enough to make a cat laugh[/lang] — и мёртвого может рассмешить[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to grin like a Cheshire cat[/lang] — улыбаться во весь рот, ухмыляться[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to let the cat out of the bag[/lang] — проговориться, нечаянно выболтать секрет[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to see which way the cat jumps, to wait for the cat to jump[/lang] — ждать, откуда ветер подует[/ex][/*][/m]
	[m1][*][ex][lang id=1033]that cat won't jump[/lang] — [p]разг.[/p] этот номер не пройдёт[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to turn cat in the pan[/lang] — стать перебежчиком[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to put / set the cat among the pigeons[/lang] — [p]брит.[/p]; [p]разг.[/p] нарушать спокойствие, вносить раздор[/ex][/*][/m]
	[m1]- [ref]barber's cat[/ref][/m]
	[m1]- [ref]like herding cats[/ref][/m]
	[m1][b]2.[/b] [p]гл.[/p][/m]
	[m1]1) [p]мор.[/p] [trn]брать якорь на кат[/trn][/m]
	[m1]2) [trn]бить плетью-девятихвосткой[/trn][/m]
	[m1]3) [p]груб.[/p] [trn]блевать[/trn][/m]
	[m1]4) [trn]искать сексуального партнёра[/trn][/m]
dog
    \[[t]dɔg[/t]\] [p]брит.[/p] [s]dog.wav[/s] / [p]амер.[/p] [s]3004.wav[/s]
    [m1][b]1.[/b] [p]сущ.[/p][/m]
    [m1]1) [trn]собака, пёс[/trn][/m]
    [m2][*][ex][lang id=1033]hunting dog[/lang] — охотничья собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]mad / rabid dog[/lang] — бешеная собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]stray dog[/lang] — бродячая собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]pedigree dog[/lang] — породистая собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]guard / attack[/lang] [p]амер.[/p] [lang id=1033]dog[/lang] — сторожевая собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]guide dog[/lang] — собака-поводырь[/ex][/*][/m]
    [m2][*][ex][lang id=1033]working dog[/lang] — ездовая [i]или[/i] пастушья собака[/ex][/*][/m]
    [m2][*][ex][lang id=1033]top dog[/lang] — собака, победившая в драке[/ex][/*][/m]
    [m2][*][ex][lang id=1033]pack of dogs[/lang] — стая собак[/ex][/*][/m]
    [m2][*][ex][lang id=1033]to train a dog[/lang] — дрессировать собаку[/ex][/*][/m]
    [m2][*][ex][lang id=1033]to walk a dog, to take a dog for a walk[/lang] — выгуливать собаку[/ex][/*][/m]
    [m2][*][ex][lang id=1033]to feed a dog[/lang] — кормить собаку[/ex][/*][/m]
    [m2][*][ex][lang id=1033]to keep / have / own a dog[/lang] — держать собаку[/ex][/*][/m]
    [m2][*][ex][lang id=1033]His faithful dog shall bear him company.[/lang] — Верный пёс скрасит его одиночество.[/ex][/*][/m]
    [m2][*][ex][lang id=1033]We didn't want puppies so we had our dog neutered.[/lang] — Мы не хотели щенков, поэтому мы стерилизовали свою собаку.[/ex][/*][/m]
    [m2][*][ex][lang id=1033]The dog was wagging its tail / barking loudly / gnawing at a bone.[/lang] — Собака виляла хвостом / громко лаяла / грызла кость.[/ex][/*][/m]
    [m2][*][b]Syn:[/b][/*][/m]
    [m2][*][ref]pooch[/ref], [ref]hound[/ref][/*][/m]
    [m1]2) [trn]кобель; самец [i][com](волка, лисы, шакала)[/com][/trn][/i][/m]
    [m2][*][ex][lang id=1033]Four puppies, that is 3 dogs and a bitch.[/lang] — Четыре щенка, из них три кобеля и одна сука.[/ex][/*][/m]
    [m2][*][b]Ant:[/b][/*][/m]
    [m2][*][ref]bitch[/ref][/*][/m]
    [m1]3) [trn]гончая, борзая; охотничья собака[/trn][/m]
    [m1]4) [i][trn][com](the dogs)[/com][/i] [p]разг.[/p] состязание борзых, собачьи бега[/trn][/m]
    [m2][*][ex][lang id=1033]He failed his Bar examinations because he preferred horse-racing, the 'dogs' and dancing.[/lang] — Он провалил экзамен на адвоката, потому что больше любил бывать на скачках, собачьих бегах и танцах.[/ex][/*][/m]
    [m2][*][b]Syn:[/b][/*][/m]
    [m2][*][ref]dog racing[/ref][/*][/m]
    [m1]5) [p][trn]разг.[/p] собака, подлец, сволочь, скотина[/trn][/m]
    [m2][*][ex][lang id=1033]dirty dog[/lang] — скотина, грязный подонок[/ex][/*][/m]
    [m2][*][ex][lang id=1033]None treated him better than a dog.[/lang] [i][com][lang id=1033](R. L. Stevenson[/lang][/i][i][lang id=1033], Treasure Island[/lang][/i][i][lang id=1033])[/lang][/com][/i] — Все обращались с ним как с собакой.[/ex][/*][/m]
    [m1]6) [p][trn]разг.[/p] парень, малый[/trn][/m]
    [m2][*][ex][lang id=1033]jolly dog[/lang] — весельчак; бабник; дамский угодник[/ex][/*][/m]
    [m2][*][ex][lang id=1033]lucky dog[/lang] — счастливец[/ex][/*][/m]
    [m2][*][ex][lang id=1033]lazy dog[/lang] — лентяй[/ex][/*][/m]
    [m1]7) [p]австрал.[/p][c];[/c] [p]разг.[/p] [trn]стукач, доносчик[/trn][/m]
    [m1]8) [trn]железная подставка для дров в камине[/trn][/m]
    [m1]12) [p][trn]разг.[/p] дрянь, барахло [i][com](о товаре)[/com][/trn][/i][/m]
    [m2][*][b]Syn:[/b][/*][/m]
    [m2][*][ref]andiron[/ref][/*][/m]
    [m1]9) [trn]гвоздодёр[/trn][/m]
    [m1]10) [trn]собачка [i][com](деталь в замке)[/com][/trn][/i][/m]
    [m1]11) [p][trn]разг.[/p] страшилище, страхолюдина, уродина [i][com](некрасивая женщина)[/com][/trn][/i][/m]
    [m1]13) [i][trn][com](dogs)[/com][/i] [p]разг.[/p][c];[/c] [p]уст.[/p] ноги[/trn][/m]
    [m1]14) [i][trn][com](Dog)[/com][/i] [p]астр.[/trn][/p][/m]
    [m2]а) [c]= Greater Dog[/c] [trn]созвездие Большого Пса[/trn][/m]
    [m2]б) [c]= Lesser Dog[/c] [trn]созвездие Малого Пса[/trn][/m]
    [m1]15) [p][trn]студ.[/p] тот, кто стоит на шухере [i][com](предупреждая об опасности)[/com][/trn][/i][/m]
    [m2][*][ex][lang id=1033]The boys withdrew to read the forbidden prints, three taking their turn at a time, whilst three more 'played dog'.[/lang] — Мальчики отправились читать запрещённые книжки, трое читали, а трое других стояли на стрёме.[/ex][/*][/m]
    [m1]16) [p]разг.[/p][c]; =[/c] [ref]hot dog[/ref] 1., 1)[/m]
    [m1][*]•[/*][/m]
    [m1][*][ex][lang id=1033]spotty dog[/lang] — варёный пудинг с коринкой[/ex][/*][/m]
    [m1][*][ex][lang id=1033]top dog[/lang] — хозяин положения; господствующая [i]или[/i] победившая сторона[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dead dog[/lang] — ни на что не годный, никчёмный человек; ненужная вещь[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog's age[/lang] — долгое время[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog's life[/lang] [p]разг.[/p] — собачья жизнь[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog's breakfast / dinner[/lang] [p]брит.[/p][i][lang id=1033];[/lang][/i] [p]разг.[/p] — беспорядок[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dressed like a dog's dinner[/lang] [p]брит.[/p][lang id=1033];[/lang] [p]разг.[/p] — разодетый в пух и прах, расфуфыренный[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog in the manger[/lang] — собака на сене[/ex][/*][/m]
    [m1][*][ex][lang id=1033]Let sleeping dogs lie.[/lang] [p]посл.[/p] — Не будите спящую собаку.; Не тронь лихо, пока оно тихо[/ex][/*][/m]
    [m1][*][ex][lang id=1033]every dog has his day[/lang] — будет и на нашей улице праздник[/ex][/*][/m]
    [m1][*][ex][lang id=1033]there is life in the old dog yet[/lang] — есть ещё порох в пороховницах[/ex][/*][/m]
    [m1][*][ex][lang id=1033]to go to the dogs[/lang] — гибнуть; разоряться; идти к чертям[/ex][/*][/m]
    [m1][*][ex][lang id=1033]to help a lame dog over a stile[/lang] — помочь кому-л. в беде[/ex][/*][/m]
    [m1][*][ex][lang id=1033]to throw to the dogs[/lang] — выбросить за негодностью[/ex][/*][/m]
    [m1][*][ex][lang id=1033]to put on the dog[/lang] [p]разг.[/p][i][lang id=1033];[/lang][/i] [p]уст.[/p] — важничать; держать себя высокомерно[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog on it![/lang] — проклятие!; чёрт побери![/ex][/*][/m]
    [m1][*][ex][lang id=1033]attack dog[/lang] [p]амер.[/p] — свирепый критик, цепной пёс[/ex][/*][/m]
    [m1][*][ex][lang id=1033]dog-and-pony show[/lang] [p]амер.[/p][i][lang id=1033];[/lang][/i] [p]разг.[/p] — цирк; показуха[/ex][/*][/m]
    [m1][*][ex][lang id=1033]Hunting Dogs[/lang] [p]астр.[/p] — созвездие Гончих Псов[/ex][/*][/m]
    [m1]- [ref]dogs of war[/ref][/m]
    [m1]- [ref]as sick as a dog[/ref][/m]
    [m1]- [ref]sick as a dog[/ref][/m]
    [m1]- [ref]have a dog in the fight[/ref][/m]
    [m1][b]2.[/b] [p]гл.[/p][/m]
    [m1]1) [trn]выслеживать, следить за кем-л.; преследовать[/trn][/m]
    [m2][*][ex][lang id=1033]He was dogged by bad luck.[/lang] — Его преследовала неудача.[/ex][/*][/m]
    [m2][*][ex][lang id=1033]Spies and informers were dogging his footsteps.[/lang] — За каждым его шагом следили шпики и стукачи.[/ex][/*][/m]
    [m2][*][b]Syn:[/b][/*][/m]
    [m2][*][ref]pursue[/ref], [ref]track[/ref][/*][/m]
    [m1]2) [trn]травить собаками; затравливать[/trn][/m]
    [m1]3) [trn]охранять, стоять на страже[/trn][/m]
get
	\[[t]get[/t]\] [p]брит.[/p] [s]get.wav[/s] / [p]амер.[/p] [s]5488.wav[/s]
	[m1][b]1.[/b] [p]гл.[/p][c];[/c] [p]прош. вр.[/p] [ref]got[/ref][c];[/c] [p]прич. прош. вр.[/p] [ref]got[/ref][c],[/c] [ref]gotten[/ref][/m]
	[m1]1)[/m]
	[m2]а) [trn]получить (в собственность), стать обладателем[/trn][/m]
	[m3][*][ex][lang id=1033]He got a bicycle for his birthday.[/lang] — На день рождения ему подарили велосипед.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]receive[/ref][/*][/m]
	[m2]б) [trn]получить, нажить [i][com](неприятности)[/com][/i], навлекать на себя[/trn][/m]
	[m3][*][ex][lang id=1033]She got nothing but trouble for her efforts.[/lang] — За свои старания она нажила себе только одни проблемы.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]incur[/ref][/*][/m]
	[m1]2)[/m]
	[m2]а) [trn]пойти и получить[/trn][/m]
	[m3][*][ex[lang id=1033]He got this book at the library.[/lang] — Эту книгу он взял в библиотеке.[/ex][/*][/m]
              	[m3][*][b]Syn:[/b][/*][/m]]
	[m3][*][ref]obtain[/ref][/*][/m]
	[m2]б) [trn]пойти и принести[/trn][/m]
	[m3][*][ex][lang id=1033]Get me a pillow.[/lang] — Принеси мне подушку.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Help me to get the washing in, it's raining.[/lang] — Помоги мне занести бельё в дом, а то идёт дождь.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]fetch[/ref][/*][/m]
	[m1]3)[/m]
	[m2]а) [trn]купить, приобрести[/trn][/m]
	[m3][*][ex][lang id=1033]I got these jeans for $100.[/lang] — Я купил эти джинсы за 100 долларов.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]acquire[/ref], [ref]buy[/ref], [ref]purchase[/ref][/*][/m]
	[m2]б) [i][trn][com](get through)[/com][/i] тратить, использовать [i][com](в большом количестве)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]Jim gets through a lot of beer while watching football on television every Saturday.[/lang] — Джим выпивает изрядное количество пива, пока смотрит футбол по телевизору по субботам.[/ex][/*][/m]
	[m1]4)[/m]
	[m2]а) [trn]извлекать, добывать, получать [i][com](в результате собственных усилий)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]He got this information from the Internet.[/lang] — Он нашёл эту информацию в интернете.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]You can't get water out of a stone.[/lang] — Из камня нельзя получить воду.[/ex][/*][/m]
	[m2]б) [trn]заработать, получить[/trn][/m]
	[m3][*][ex][lang id=1033]I always get high marks in history.[/lang] — Я всегда получаю хорошие оценки по истории.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]He got $20 for this work.[/lang] — Он получил 20 долларов за эту работу.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]What did you get out of the deal?[/lang] — Сколько вы заработали на этой сделке?[/ex][/*][/m]
	[m2]в) [trn]завоевать, приобрести (в результате военных действий)[/trn][/m]
	[m1]5) [trn]получить возможность [i][com](что-л. делать)[/com][/i], получить разрешение на [i][com](что-л.)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]I couldn't get a day off because I had to write a report.[/lang] — Мне не разрешили взять отгул, так как я должен был написать отчёт.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I finally got to work at home.[/lang] — Наконец-то я смог поработать дома.[/ex][/*][/m]
	[m1]6)[/m]
	[m2]а) [trn]приходить; прибывать, достигать[/trn][/m]
	[m3][*][ex][lang id=1033]When did you get home?[/lang] — Во сколько ты пришёл домой?[/ex][/*][/m]
	[m3][*][ex][lang id=1033]What time does the bus get (in)to Chicago?[/lang] — В котором часу автобус приходит в Чикаго?[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The snow was so deep that the climbers could not get through to the hut.[/lang] — Снега было так много, что альпинисты не смогли пробраться к хижине.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]When did your neighbours get back from their holiday?[/lang] — Когда твои соседи вернулись из отпуска?[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]reach[/ref], [ref]arrive[/ref], [ref]come[/ref][/*][/m]
	[m2]б) [i][trn][com](get at)[/com][/i] добираться, доставать до [i][com](чего-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]I can't get at the top branches, can you bring the ladder?[/lang] — Я не достаю до верхних веток, принеси мне, пожалуйста, лестницу.[/ex][/*][/m]
	[m2]в) [i][trn][com](get at)[/com][/i] [p]разг.[/p] иметь в виду[/trn][/m]
	[m3][*][ex][lang id=1033]What is he getting at?[/lang] — Что он имеет в виду?[/ex][/*][/m]
	[m1]7) [trn]разместиться, занять место, сесть в [i][com](транспорте)[/com][/i]; воспользоваться [i][com](каким-л. видом транспорта)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]She got her plane two minutes before takeoff.[/lang] — Она поднялась на борт самолёта всего за две минуты до вылета.[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]catch[/ref], [ref]board[/ref][/*][/m]
	[m1]8) [trn]застать, дозвониться, суметь установить связь[/trn][/m]
	[m2][*][ex][lang id=1033]I tried to get you, but your phone was busy.[/lang] — Я пытался связаться с тобой, но телефон был занят.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I got (through to) him on the telephone at last.[/lang] — Наконец я дозвонился до него.[/ex][/*][/m]
	[m1]9) [trn]заразиться, подхватить инфекцию[/trn][/m]
	[m2][*][ex][lang id=1033]The teacher got chicken pox from the students.[/lang] — Учитель заразился ветрянкой от учеников.[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]catch[/ref][/*][/m]
	[m1]10)[/m]
	[m2]а) [trn]подвергаться, испытывать на себе[/trn][/m]
	[m3][*][ex][lang id=1033]He got a severe concussion.[/lang] — Он получил серьёзное (тяжёлое) сотрясение мозга.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]undergo[/ref][/*][/m]
	[m2]б) [trn]получить в качестве наказания, возмездия; схлопотать[/trn][/m]
	[m3][*][ex][lang id=1033]He got six years in prison for tax fraud.[/lang] — Он получил шесть лет за налоговые махинации.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]You'll get a spanking when your father comes home.[/lang] — Когда отец вернётся, получишь взбучку.[/ex][/*][/m]
	[m1]11)[/m]
	[m2]а) [trn]понять, осознать; выяснить[/trn][/m]
	[m3][*][ex][lang id=1033]He didn't get the point of the joke.[/lang] — Он не понял, в чём шутка.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Now I get it![/lang] — Теперь до меня дошло![/ex][/*][/m]
	[m3][*][ex][lang id=1033]It is always difficult to get at the truth.[/lang] — Выяснять правду всегда нелегко.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]I cannot get at the meaning.[/lang] — Я не могу понять, что это значит.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The children didn't quite get onto what the teacher was saying.[/lang] — Дети не совсем поняли, что говорил учитель.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]What did you get out of his lecture?[/lang] — Что вы вынесли из его лекции?[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]understand[/ref], [ref]grasp[/ref], [ref]comprehend[/ref][/*][/m]
	[m2]б) [trn]дойти до сознания, стать понятным[/trn][/m]
	[m3][*][ex][lang id=1033]Did your speech get over / across to the crowd?[/lang] — Твоя речь дошла до сознания толпы?[/ex][/*][/m]
	[m2]в) [trn]довести до сознания[/trn][/m]
	[m3][*][ex][lang id=1033]Though the message was clear, it took long to get it over to the minds of Americans.[/lang] — Хотя идея была понятна, прошло много времени, пока американцы её восприняли.[/ex][/*][/m]
	[m1]12)[/m]
	[m2]а) [trn]выяснить, обнаружить с помощью подсчётов[/trn][/m]
	[m3][*][ex][lang id=1033]I can't get the total.[/lang] — Я не могу сосчитать.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]These days, scientists use computers to help them to get out the difficult calculations concerned with space travel.[/lang] — Теперь учёные используют компьютеры для проведения сложных расчётов, связанных с полётами в космос.[/ex][/*][/m]
	[m2]б) [trn]расслышать[/trn][/m]
	[m3][*][ex][lang id=1033]Sorry, I didn't get your name.[/lang] — Простите, я не разобрал, как вас зовут.[/ex][/*][/m]
	[m1]13) [trn]выучить наизусть, запомнить[/trn][/m]
	[m2][*][ex][lang id=1033]I've got this poem off by heart already.[/lang] — Я уже выучил это стихотворение наизусть.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]How quickly can you get up this piece for the concert?[/lang] — Как быстро ты сможешь выучить эту вещь, чтобы исполнить её на концерте?[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]memorize[/ref], [ref]learn by heart[/ref][/*][/m]
	[m1]14) [trn]порождать, производить, вызывать[/trn][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]procreate[/ref], [ref]beget[/ref][/*][/m]
	[m1]15) [trn]приготовить, обеспечить готовность[/trn][/m]
	[m2][*][ex][lang id=1033]to get dinner for the guests[/lang] — приготовить ужин для гостей[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I have to go and work, I must get out my next speech.[/lang] — Мне нужно пойти поработать, надо подготовить моё следующее выступление.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]The children are getting up a play for next week.[/lang] — Дети готовят постановку к следующей неделе.[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]prepare[/ref], make ready[/*][/m]
	[m1]16)[/m]
	[m2]а) [trn]передвигаться, перемещаться[/trn][/m]
	[m3][*][ex][lang id=1033]Mother is much better now, thank you, she's able to get about a bit more.[/lang] — Маме лучше, спасибо; она может уже немного ходить.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Using the new bridge to get across will save people a lot of time.[/lang] — Люди будут пользоваться новым мостом, чтобы перебраться на другую сторону, это сохранит им массу времени.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]This new car gets away faster than any of our former models.[/lang] — Новая машина стартует быстрее всех предыдущих моделей.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]There's enough room for the car to get by.[/lang] — Автомобиль вполне может здесь проехать.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]I'm sorry I'm late but the telephone rang just as I was about to leave, and I couldn't get away.[/lang] — Прошу прощения за опоздание, но я не мог уйти, так как прямо перед моим выходом зазвонил телефон.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]On a clear day, you can see the ships far out to sea, until they get beyond the horizon.[/lang] — В ясный день корабли видны далеко в море, до тех пор, пока они не скроются за горизонтом.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Get down from that horse at once![/lang] — А ну слезай с этой лошади![/ex][/*][/m]
	[m3][*][ex][lang id=1033]The cat climbed the tree, and then couldn't get down.[/lang] — Кошка забралась на дерево и не могла слезть.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Don't be afraid of the horse, get on![/lang] — Не бойся лошади, садись.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Get out (with you)![/lang] — Уходи! Проваливай![/ex][/*][/m]
	[m3][*][ex][lang id=1033]How can we get over? The traffic's so busy.[/lang] — Как нам перейти (на другую сторону)? Тут такое сильное движение.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Can you get past the open door without being seen?[/lang] — Ты сможешь пройти мимо открытой двери незамеченным?[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Put the fence deep into the earth so that the rabbits can't get under.[/lang] — Врой забор поглубже в землю, чтобы кролики не смогли под ним пролезть.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The hill was so steep that the old car had difficulty getting up.[/lang] — Холм был такой крутой, что старая машина еле-еле взобралась на него.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Where did you get to last night?[/lang] — Куда вы вчера исчезли[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The history lessons get up to the year 1642 and then stop.[/lang] — На уроках истории доходят до 1642 года и на этом останавливаются.[/ex][/*][/m]
	[m2]б) [trn]двигать, способствовать продвижению, вести [i][com](кого-л. / что-л.)[/com][/i] [p]прям. и перен.[/trn][/p][/m]
	[m3][*][ex][lang id=1033]to get smth. away[/lang] — вытаскивать что-л. (наружу)[/ex][/*][/m]
	[m3][*][ex][lang id=1033]to get smb. beyond smth.[/lang] — помогать кому-л. в развитии, продвижении дальше, чем что-л.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Please get the children in, their dinner's ready.[/lang] — Зови детей, обед готов.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Get me out of here![/lang] — Выведи меня отсюда![/ex][/*][/m]
	[m3][*][ex][lang id=1033]It took him just ten minutes to get the car through the traffic.[/lang] — Всего за десять минут он смог вырулить из сплошного потока машин.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The captain got his ship into the harbour safely in spite of rough sea.[/lang] — Капитан благополучно привёл корабль в гавань, несмотря на бурное море.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Some additional lessons might get you up to the standard demanded by the examiners.[/lang] — Несколько дополнительных занятий могут помочь тебе подняться до уровня, который требуют экзаменаторы.[/ex][/*][/m]
	[m2][*]••[/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]move[/ref][/*][/m]
	[m1]17)[/m]
	[m2]а) [trn]вмещаться, помещаться[/trn][/m]
	[m3][*][ex][lang id=1033]Since I gained weight, I can't get into my best suit.[/lang] — Так как я располнел, я не могу влезть в свой лучший костюм.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Get into bed, and I'll bring you a cup of tea.[/lang] — Ложись в постель, я принесу тебе чай.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]How did the thieves get into the house?[/lang] — Как ворам удалось забраться в дом?[/ex][/*][/m]
	[m3][*][ex][lang id=1033]That grass is newly seeded, please get off![/lang] — Газон только что засеяли, пожалуйста, уйдите с него.[/ex][/*][/m]
	[m2]б) [trn]класть, помещать, ставить[/trn][/m]
	[m3][*][ex][lang id=1033]This case is too small, I cannot get all my clothes in.[/lang] — Этот чемодан слишком маленький, я не могу засунуть туда всю мою одежду.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]We shall have to get the tree up by its roots.[/lang] — Придётся вытащить дерево с корнями.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]I can't get my head into this hat.[/lang] — Эта шляпа мне мала.[/ex][/*][/m]
	[m1]18)[/m]
	[m2]а) [trn]хватать, брать силой[/trn][/m]
	[m3][*][ex][lang id=1033]The detective got the suspect as he left the restaurant.[/lang] — Сыщик задержал подозреваемого, когда тот вышел из ресторана.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The goblins will get you if you don't watch out.[/lang] — Будь осторожен, иначе тебя поймают гоблины.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]seize[/ref], [ref]grab[/ref], [ref]capture[/ref], [ref]take[/ref], [ref]snatch[/ref][/*][/m]
	[m2]б) [trn]захватывать (эмоционально), производить большое впечатление, изумлять[/trn][/m]
	[m3][*][ex][lang id=1033]This music really gets me.[/lang] — Мне так нравится эта музыка![/ex][/*][/m]
	[m3][*][ex][lang id=1033]His sad story really got to me, and I was moved to help him.[/lang] — Его печальная история тронула меня, и мне захотелось помочь ему.[/ex][/*][/m]
	[m2]в) [trn]озадачить, поставить проблему[/trn][/m]
	[m3][*][ex][lang id=1033]It gets me why she suddenly decided to sell the house.[/lang] — Странно, почему она вдруг решила продать дом.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]puzzle[/ref], [ref]baffle[/ref], [ref]bewilder[/ref], [ref]perplex[/ref], [ref]confound[/ref][/*][/m]
	[m1]19) [p][trn]разг.[/trn][/p][/m]
	[m2]а) [trn]надоедать, доставать, доканывать[/trn][/m]
	[m3][*][ex][lang id=1033]What got me was his utter lack of initiative.[/lang] — Что меня доконало, так это его полная безынициативность.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]His mother at last got across me, making rude remarks in my own home.[/lang] — Его мать достала меня своими резкими замечаниями в моём же доме.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]This continuous wet weather is getting me down.[/lang] — Эта постоянная плохая погода начинает мне надоедать.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]annoy[/ref], [ref]irritate[/ref][/*][/m]
	[m2]б) [i][trn][com](get after)[/com][/i] ругать [i][com](кого-л.)[/com][/i], придираться к [i][com](кому-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]She's always getting after the children for one thing or another.[/lang] — Вечно она придирается к детям - то за одно, то за другое.[/ex][/*][/m]
	[m1]20)[/m]
	[m2]а) [trn]ударить[/trn][/m]
	[m3][*][ex][lang id=1033]She got him on the stomach.[/lang] — Она ударила его в живот.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The bullet got him in the leg.[/lang] — Пуля попала ему в ногу.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]hit[/ref], [ref]strike[/ref][/*][/m]
	[m2]б) [p][trn]разг.[/p] побеждать, одолевать, уничтожать [p]прям. и перен.[/trn][/p][/m]
	[m3][*][ex][lang id=1033]The hail got the rose bushes.[/lang] — Град побил кусты роз.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The firemen got the fire under in only half an hour.[/lang] — Пожарные потушили огонь всего за полчаса.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]overcome[/ref], [ref]destroy[/ref][/*][/m]
	[m1]21) [p][trn]спорт.[/p] лишать возможности увеличить счёт [i][com](в бейсболе)[/com][/trn][/i][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]put out[/ref][/*][/m]
	[m1]22) [p][trn]разг.[/p] сбежать, исчезнуть; свалить, смыться[/trn][/m]
	[m2][*][ex][lang id=1033]She yelled at the dog to get.[/lang] — Она прикрикнула на собаку, чтобы прогнать её.[/ex][/*][/m]
	[m1]23) [trn]заниматься бизнесом, делать деньги, работать на прибыль[/trn][/m]
	[m2][*][ex][lang id=1033]He puts all his energy into getting and spending.[/lang] — Он тратит всю свою энергию на то, чтобы зарабатывать деньги и их тратить.[/ex][/*][/m]
	[m1]24) [trn]приступать [i][com](к чему-л.)[/com][/i], приниматься [i][com](за что-л.)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]to get back to work[/lang] — вернуться к работе[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I'd like to get at repainting the house as soon as the weather is suitable.[/lang] — Я хотел бы снова взяться за перекраску дома, когда погода станет подходящей.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]We finally got round to answering our correspondence.[/lang] — Мы наконец выкроили время, чтобы ответить на письма.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I think I'll be able to get round to this job only next month.[/lang] — Думаю, до этой работы у меня дойдут руки только в следующем месяце.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]We must get to work at once (on the new building plans).[/lang] — Надо немедленно приниматься за дело.[/ex][/*][/m]
	[m1]25) [i][trn][com](get through / beyond / by / over)[/com][/i] проходить через [i][com](что-л.)[/com][/i], преодолевать, выдерживать [p]прям. и перен.[/trn][/p][/m]
	[m2][*][ex][lang id=1033]I don't know how poor people get through these cold winters.[/lang] — Не знаю, как бедняки переживают такие морозы.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Has this class got beyond lesson five?[/lang] — Это класс уже прошёл пятый урок?[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Your suggestion has got by the first stage and will now be examined by the committee.[/lang] — Ваше предложение было одобрено на первом этапе и теперь будет рассмотрено комитетом.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]It always takes some time to get over the shock of someone's death.[/lang] — Когда кто-нибудь умирает, всегда нужно некоторое время, чтобы шок прошёл.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]I can't get over your news, I would never have thought it possible![/lang] — Не могу свыкнуться с тем, что ты мне сказал, никогда бы не подумал, что такое возможно.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]The committee will have to find means to get over the difficulty.[/lang] — Комитет должен будет изыскать средства преодолеть эти трудности.[/ex][/*][/m]
	[m1]26) [i][trn][com](get (a)round)[/com][/trn][/i][/m]
	[m2]а) [trn]убедить [i][com](кого-л.)[/com][/i], заставить [i][com](кого-л.)[/com][/i] сделать по-своему[/trn][/m]
	[m3][*][ex][lang id=1033]I think I can get round my father to lend us the car.[/lang] — Я думаю, мне удастся уговорить отца дать нам автомобиль.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]We'll soon get him round (to our point of view).[/lang] — Мы скоро его переубедим.[/ex][/*][/m]
	[m2]б) [trn]обходить [i][com](что-л.)[/com][/i], уклоняться от [i][com](чего-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]If you are clever, you can sometimes get round the tax laws.[/lang] — Если ты достаточно хитёр, то иногда можно изловчиться и уклониться от налогов.[/ex][/*][/m]
	[m3][*][b]Syn:[/b][/*][/m]
	[m3][*][ref]evade[/ref], [ref]scrub round[/ref], slide (a)round[/*][/m]
	[m1]27) [i][trn][com](get at)[/com][/i] [p]разг.[/p] подкупать [i][com](кого-л.)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]The prisoners escaped after getting at the guards to leave the gate open.[/lang] — Заключённым удалось сбежать - они подкупили охрану и ворота остались незапертыми.[/ex][/*][/m]
	[m1]28) [i][trn][com](get beyond / past)[/com][/trn][/i][/m]
	[m2]а) [trn]быть слишком трудным для [i][com](кого-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]This book got a bit beyond me.[/lang] — Эта книга оказалась для меня трудноватой.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]It gets past me how he does it![/lang] — Мне совершенно непонятно, как он это делает.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The children tried to build a hut in the garden, but the work got past them and they had to ask their father to help.[/lang] — Дети хотели построить в саду шалаш, но работа оказалась для них слишком тяжёлой, и они попросили отца помочь им.[/ex][/*][/m]
	[m2]б) [trn]иметь трудности с [i][com](чем-л.)[/com][/i], находить для себя слишком трудным [i][com](что-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]Jim's father got beyond running the business on his own.[/lang] — Отцу Джима оказалось слишком трудным вести дело самому.[/ex][/*][/m]
	[m1]29) [i][trn][com](get onto)[/com][/trn][/i][/m]
	[m2]а) [trn]переходить к [i][com](чему-л.)[/com][/i], начинать [i][com](что-л. другое)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]Let's get onto the next scene now.[/lang] — Теперь перейдем к следующей сцене.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]How did we get onto this subject? It has no connection with what we were talking about.[/lang] — Как мы перешли к этой теме? У неё же ничего общего с тем, о чём мы говорили?[/ex][/*][/m]
	[m2]б) [trn]быть выбранным в [i][com](какую-л. организацию)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]My neighbour got onto the city council.[/lang] — Моего соседа избрали в городской совет.[/ex][/*][/m]
	[m2]в) [p][trn]разг.[/p] приставать к [i][com](кому-л.)[/com][/i], доставать [i][com](кого-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]She's been getting onto me for a year to buy her a new coat.[/lang] — Она уже год упрашивает меня купить ей новое пальто.[/ex][/*][/m]
	[m2]г) [trn]придумать [i][com](что-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]I've got onto a good idea for improving production.[/lang] — Мне тут пришла в голову неплохая идея на тему улучшения производства.[/ex][/*][/m]
	[m1]30) [i][trn][com](get into)[/com][/trn][/i][/m]
	[m2]а) [trn]быть принятым [i][com](в учебное заведение)[/com][/trn][/i][/m]
	[m2]б) [trn]приобретать [i][com](привычки)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]You'll get into bad habits if you keep borrowing money.[/lang] — Если ты и дальше будешь брать деньги в долг, это превратится в дурную привычку.[/ex][/*][/m]
	[m2]в) [trn]попадать в какое-л. положение, состояние[/trn][/m]
	[m3][*][ex][lang id=1033]Try not to get into a temper.[/lang] — Старайся не раздражаться.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]Whatever has got into the children? They're so excitable![/lang] — Что это стало с детьми? Они стали так легко возбудимы.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]The devil has got into this class today.[/lang] — Сегодня в учеников словно вселился дьявол.[/ex][/*][/m]
	[m2]г) [trn]попадать, вовлекаться, оказываться впутанным во [i][com](что-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]He got into debts.[/lang] — Он погряз в долгах.[/ex][/*][/m]
	[m2]д) [trn]начинать [i][com](делать что-л.)[/com][/i], приступать к [i][com](чему-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]I must get into training soon; the cricket season starts next month.[/lang] — Мне пора начать тренировки; крикетный сезон начинается в следующем месяце.[/ex][/*][/m]
	[m2]е) [trn]заинтересоваться [i][com](чем-л.)[/com][/i], начать заниматься [i][com](чем-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]Michael got into radio when he was only fourteen.[/lang] — Майкл заинтересовался радио, когда ему было всего четырнадцать.[/ex][/*][/m]
	[m1]31) [i][trn][com](get smth. / smb. +[/i] [p]прич. прош. вр.[/p][i])[/com][/i] получить результат какого-л. действия [i][com](над собой, своим имуществом; как следствие собственных усилий или деятельности других лиц)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]He got his arm broken in the fight.[/lang] — В этой драке ему сломали руку.[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Do you have time to get the car washed this morning?[/lang] — У тебя есть время с утра съездить помыть машину?[/ex][/*][/m]
	[m2][*][ex][lang id=1033]The new director will soon get the firm started.[/lang] — Новый директор скоро заставит фирму заработать.[/ex][/*][/m]
	[m1]32) [i][trn][com](get smth. / smb. +[/i] [p]прил.[/p][i])[/com][/i] вызвать [i][com](определённое состояние кого-л. / чего-л.)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]He got the children tired and cross.[/lang] — Он утомил и разозлил детей.[/ex][/*][/m]
	[m1]33)[/m]
	[m2]а) [i][trn][com](get +[/i] [p]прич. наст. вр.[/p][i])[/com][/i] начинать делать [i][com](что-л.)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]to get going / moving[/lang] — начать действовать, взяться за дело[/ex][/*][/m]
	[m3][*][ex][lang id=1033]I have to get working on this or I'll miss my deadline.[/lang] — Я должен начать работать над этим, иначе я не уложусь в сроки.[/ex][/*][/m]
	[m2]б) [i][trn][com](get smth. +[/i] [p]прич. наст. вр.[/p][i])[/com][/i] обеспечить начало действия [i][com]чего-л.[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]It was he who got the factory working.[/lang] — Именно благодаря ему завод начал работать.[/ex][/*][/m]
	[m1]34) [i][trn][com](have got / got)[/com][/trn][/i][/m]
	[m2]а) [trn]обладать [i][com](в настоящее время)[/com][/trn][/i][/m]
	[m3][*][ex][lang id=1033]We've got plenty of cash.[/lang] — У нас много наличности.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]They got a nice house in town.[/lang] — У них славный домик в городе.[/ex][/*][/m]
	[m2]б) [trn]иметь в качестве поручения, обязанности, обязательства[/trn][/m]
	[m3][*][ex][lang id=1033]I have got to leave early.[/lang] — Мне надо уйти пораньше.[/ex][/*][/m]
	[m3][*][ex][lang id=1033]You've got to do the dishes.[/lang] — Ты должен помыть посуду.[/ex][/*][/m]
	[m1]35) [i][trn][com](get +[/i] [p]прич. прош. вр.[/p][i])[/com][/i] подвергнуться [i][com]какому-л.[/com][/i] действию со стороны [i][com](кого-л.)[/com][/trn][/i][/m]
	[m2][*][ex][lang id=1033]She got stung by a bee.[/lang] — Её ужалила пчела.[/ex][/*][/m]
	[m1]36) [i][trn][com](get smb. to do smth.)[/com][/i] заставить, просить, убеждать кого-л. что-л. сделать[/trn][/m]
	[m2][*][ex][lang id=1033]The Opera Guild got the governor to serve as honorary chairman.[/lang] — Гильдия оперных певцов убедила губернатора стать её почётным председателем.[/ex][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]persuade[/ref], [ref]induce[/ref], [ref]influence[/ref], [ref]prevail[/ref], [ref]enlist[/ref][/*][/m]
	[m1]37) [i][trn][com](get +[/i] [p]прил.[/p] [i]/[/i] [p]прич. прош. вр.[/p][i])[/com][/i] становиться, делаться[/trn][/m]
	[m2][*][ex][lang id=1033]to get dressed up[/lang] — принаряжаться[/ex][/*][/m]
	[m2][*][ex][lang id=1033]Moscow gets awfully cold in winter.[/lang] — В Москве зимой становится очень холодно.[/ex][/*][/m]
	[m2][*]- [ref]get better[/ref][/*][/m]
	[m2][*]- [ref]get soaked through[/ref][/*][/m]
	[m2][*]- [ref]get wet through[/ref][/*][/m]
	[m2][*][b]Syn:[/b][/*][/m]
	[m2][*][ref]become[/ref], [ref]grow[/ref], [ref]turn[/ref], [ref]wax[/ref][/*][/m]
	[m1][*]•[/*][/m]
	[m1][*]- [ref]get about[/ref][/*][/m]
	[m1][*]- [ref]get abreast of smth.[/ref][/*][/m]
	[m1][*]- [ref]get abroad[/ref][/*][/m]
	[m1][*]- [ref]get ahead[/ref][/*][/m]
	[m1][*]- [ref]get along[/ref][/*][/m]
	[m1][*]- [ref]get around[/ref][/*][/m]
	[m1][*]- [ref]get away[/ref][/*][/m]
	[m1][*]- [ref]get back[/ref][/*][/m]
	[m1][*]- [ref]get behind[/ref][/*][/m]
	[m1][*]- [ref]get by[/ref][/*][/m]
	[m1][*]- [ref]get down[/ref][/*][/m]
	[m1][*]- [ref]get in[/ref][/*][/m]
	[m1][*]- [ref]get off[/ref][/*][/m]
	[m1][*]- [ref]get on[/ref][/*][/m]
	[m1][*]- [ref]get out[/ref][/*][/m]
	[m1][*]- [ref]get past[/ref][/*][/m]
	[m1][*]- [ref]get round[/ref][/*][/m]
	[m1][*]- [ref]get through[/ref][/*][/m]
	[m1][*]- [ref]get together[/ref][/*][/m]
	[m1][*]- [ref]get up[/ref][/*][/m]
	[m1][*][ex][lang id=1033]as good as it gets[/lang] — лучше не бывает; самое лучшее, что можно найти[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get up an appetite for smth.[/lang] — почувствовать вкус к чему-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get blood from a stone[/lang] — стараться разжалобить [i][com](кого-л.)[/com][/ex][/i][/*][/m]
	[m1][*][ex][lang id=1033]to get smth. into one's head[/lang] — вбить что-л. себе в голову[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get on one's feet / legs[/lang] — вставать, подниматься [i][com](чтобы говорить публично)[/com][/ex][/i][/*][/m]
	[m1][*][ex][lang id=1033]to get smb.'s back up / blood up[/lang] — разозлить кого-л., вывести из себя[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get one's dander up, get one's monkey up[/lang] — разозлиться, выйти из себя[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to have got smb. / smth. on one's nerves[/lang] — раздражаться из-за кого-л. / чего-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get the mitten / the sack / walking orders / walking papers[/lang] — быть уволенным[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get it in the neck[/lang] — получить по шее, получить нагоняй[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get off with a whole skin[/lang] — выйти сухим из воды[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get the bit between one's teeth[/lang] — закусить удила, не знать удержу[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get one's hand in smth.[/lang] — набить руку в чём-л., освоиться с чем-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get one's breath[/lang] — перевести дыхание; прийти в себя[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get under way[/lang] — сдвинуться с места; отправиться[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get a head[/lang] — захмелеть, иметь тяжелую голову с похмелья[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get in wrong with smb.[/lang] — попасть в немилость к кому-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get one's own way[/lang] — добиться своего, настоять на своём, поступать по-своему[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get rid of smth. / smb[/lang] — избавиться от чего-л. / кого-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get back to the grindstone[/lang] — [p]разг.[/p] возвращаться к работе (без особого желания)[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get hold of smth.[/lang] — суметь схватить что-л.; суметь достать, приобрести[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get hold of smb.[/lang] — [p]разг.[/p] застать, перехватить кого-л.[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get nowhere[/lang] — ничего не достичь[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get out of shape[/lang] — потерять форму[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get out of sight[/lang] — исчезнуть из поля зрения[/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get to close quarters[/lang] — [p]воен.[/p] сблизиться, подойти на близкую дистанцию; сцепиться [i][com](в споре)[/com][/i]; столкнуться лицом к лицу[/ex][/*][/m]
	[m1][*][ex][lang id=1033]Get along with you![/lang] — Иди ты! Проваливай! Убирайся!; Так я тебе и поверил! Не болтай ерунды![/ex][/*][/m]
	[m1][*][ex][lang id=1033]to get smth. under control[/lang] — установить контроль над чем-л.[/ex][/*][/m]
	[m1]- [ref]get left[/ref][/m]
	[m1]- [ref]get lost[/ref][/m]
	[m1]- [ref]get even[/ref][/m]
	[m1]- [ref]get home[/ref][/m]
	[m1]- [ref]get oneself together[/ref][/m]
	[m1]- [ref]get a bit on[/ref][/m]
	[m1]- [ref]get leg in[/ref][/m]
	[m1]- [ref]get smth. all wrong[/ref][/m]
	[m1]- [ref]get smth. wrong[/ref][/m]
	[m1]- [ref]get the upper hand[/ref][/m]
	[m1][b]2.[/b] [p]сущ.[/p][/m]
	[m1][trn]приплод, потомство [i][com](у животных)[/com][/trn][/i][/m]
